<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FDFF"
    android:fillViewport="true">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilManager">


    <ImageView
        android:id="@+id/ivProfilManager"
        app:srcCompat="@drawable/ic_profil"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/actualizareImagineManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="50dp"
        app:srcCompat="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfilManager"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvAngajatiiMei"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:onClick="angajatiClick"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toStartOf="@+id/cvAgenda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilManager">

        <ImageView
            android:id="@+id/ivAnajatiiMei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/ic_angajati" />

        <TextView
            android:id="@+id/tvAngajatiiMei"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center|center_horizontal"
            android:text="@string/angajatii_mei"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvAgenda"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:onClick="agendaClick"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvAngajatiiMei"
        app:layout_constraintTop_toBottomOf="@+id/actualizareImagineManager">

        <TextView
            android:id="@+id/tvAgenda"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center|center_horizontal"
            android:text="@string/agenda"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivAgenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/ic_agenda" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvProgres"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="progresClick"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toStartOf="@+id/cvSetariManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvAngajatiiMei">

        <TextView
            android:id="@+id/tvProgres"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center|center_horizontal"
            android:text="@string/progres"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivProgres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/ic_progres" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvSetariManager"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:onClick="setariMClick"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvProgres"
        app:layout_constraintTop_toBottomOf="@+id/cvAgenda">

        <TextView
            android:id="@+id/tvSetari"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center|center_horizontal"
            android:text="@string/setari"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/ic_editare" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/deconectareManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:onClick="deconectareMClick"
        android:text="@string/deconectare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvSetariManager" />

</android.support.constraint.ConstraintLayout>
</ScrollView>